@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

.main-nav {
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
  display: grid;
  align-items: center;
  grid-column: 2/3;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  display: flex;
  height: 8rem;
  align-items: center;
  justify-content: space-around;
}
.menu-link ul a {
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  color: purple;
  transition: 0.5s;
}
.menu-link ul a:hover {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.logo img {
  height: 70px;
  width: 70%;
  border-radius: 2px;
}

.logo-in {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
}

.card {
  text-align: center;
  width: 230px;
  height: 267px;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
  border-radius: 7px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 13rem;
  width: 100%;
}

.favorite {
  border: 2px solid rgb(8, 1, 1);
  width: 50%;
  padding: 5px;
  background-color: blueviolet;
  border-radius: 10px;
  height: 30px;
  margin: auto;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  
}